{
  "rewrites": [
    {
      "source": "/c300/:path*",
      "destination": "https://showroom.eis24.me/c300/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
